Testing generic:T -> generic:U ... in_args = 0, returned = 0, others = 200
wall time = 62

Testing generic:T, generic:U ... in_args = 0, returned = 0, others = 200
wall time = 75

Testing generic:T -> generic:T ... in_args = 0, returned = 0, others = 200
wall time = 39

Testing generic:T -> toraddr ... in_args = 0, returned = 0, others = 2
wall time = 7

Testing generic:T -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 8

Testing generic:T -> retryerror ... in_args = 0, returned = 0, others = 1
wall time = 9

Testing generic:T -> solution ... in_args = 0, returned = 0, others = 0
wall time = 9

Testing generic:T -> equix ... in_args = 0, returned = 0, others = 0
wall time = 10

Testing generic:T, generic:U -> toraddr ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, generic:U -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, generic:U -> retryerror ... in_args = 0, returned = 0, others = 0
wall time = 9

Testing generic:T, generic:U -> solution ... in_args = 0, returned = 0, others = 0
wall time = 9

Testing generic:T, generic:U -> equix ... in_args = 0, returned = 0, others = 0
wall time = 10

Testing generic:T, toraddr ... in_args = 0, returned = 0, others = 0
wall time = 7

Testing generic:T, torclient ... in_args = 0, returned = 0, others = 3
wall time = 9

Testing generic:T, retryerror ... in_args = 0, returned = 0, others = 3
wall time = 7

Testing generic:T, solution ... in_args = 0, returned = 0, others = 0
wall time = 8

Testing generic:T, equix ... in_args = 0, returned = 0, others = 0
wall time = 8

Testing tor ... in_args = 14, returned = 7, others = 200
wall time = 53

Testing arti::client ... in_args = 0, returned = 0, others = 0
wall time = 112

Testing torclientbuilder -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 6

Testing torclient, future ... in_args = 0, returned = 0, others = 0
wall time = 6

Testing future<box> ... in_args = 0, returned = 0, others = 21
wall time = 20

