Testing generic:T -> generic:U ... in_args = 0, returned = 0, others = 200
wall time = 73

Testing generic:T, generic:U ... in_args = 0, returned = 0, others = 200
wall time = 79

Testing generic:T -> generic:T ... in_args = 0, returned = 0, others = 200
wall time = 44

Testing generic:T -> toraddr ... in_args = 0, returned = 0, others = 2
wall time = 11

Testing generic:T -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 12

Testing generic:T -> retryerror ... in_args = 0, returned = 0, others = 1
wall time = 13

Testing generic:T -> solution ... in_args = 0, returned = 0, others = 0
wall time = 13

Testing generic:T -> equix ... in_args = 0, returned = 0, others = 0
wall time = 14

Testing generic:T, generic:U -> toraddr ... in_args = 0, returned = 0, others = 0
wall time = 11

Testing generic:T, generic:U -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 11

Testing generic:T, generic:U -> retryerror ... in_args = 0, returned = 0, others = 0
wall time = 13

Testing generic:T, generic:U -> solution ... in_args = 0, returned = 0, others = 0
wall time = 15

Testing generic:T, generic:U -> equix ... in_args = 0, returned = 0, others = 0
wall time = 13

Testing generic:T, toraddr ... in_args = 0, returned = 0, others = 0
wall time = 12

Testing generic:T, torclient ... in_args = 0, returned = 0, others = 3
wall time = 12

Testing generic:T, retryerror ... in_args = 0, returned = 0, others = 3
wall time = 11

Testing generic:T, solution ... in_args = 0, returned = 0, others = 0
wall time = 13

Testing generic:T, equix ... in_args = 0, returned = 0, others = 0
wall time = 12

Testing tor ... in_args = 14, returned = 7, others = 200
wall time = 48

Testing arti::client ... in_args = 0, returned = 0, others = 0
wall time = 42

Testing torclientbuilder -> torclient ... in_args = 0, returned = 0, others = 0
wall time = 11

Testing torclient, future ... in_args = 0, returned = 0, others = 0
wall time = 9

Testing future<box> ... in_args = 0, returned = 0, others = 21
wall time = 21

